{
  "AppSettings": {
    "Secret": "This is a secret"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=localhost;Port=5432;Database=ChatDB;User Id=chatuser;Password=chatuser0987654;"
    }
  }
}
